{
  "name": "my-first-node",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivan Urra",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0"
  }
}
